<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>9.&nbsp; Empress</title><base href="display"><link rel="stylesheet" type="text/css" href="css/docbook.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="manual.html" title="Apache OpenJPA 3.0 User's Guide"><link rel="up" href="supported_databases.html" title="Appendix&nbsp;2.&nbsp; Supported Databases"><link rel="prev" href="dbsupport_db2.html" title="8.&nbsp; IBM DB2"><link rel="next" href="dbsupport_h2.html" title="10.&nbsp; H2 Database Engine"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.&nbsp;
            Empress
        </th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dbsupport_db2.html">Prev</a>&nbsp;</td><th width="60%" align="center">Appendix&nbsp;2.&nbsp;
        Supported Databases
    </th><td width="20%" align="right">&nbsp;<a accesskey="n" href="dbsupport_h2.html">Next</a></td></tr></table><hr></div><div class="section" id="dbsupport_empress"><div class="titlepage"><div><div><h2 class="title" style="clear: both">9.&nbsp;
            Empress
        </h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="dbsupport_empress.html#dbsupport_empress_issues">9.1. 
                Known issues with Empress
            </a></span></dt></dl></div>
        
        <div class="example" id="example_props_empress"><p class="title"><b>Example&nbsp;2.5.&nbsp;
                Example properties for Empress
            </b></p><div class="example-contents">
            
<pre class="programlisting">
openjpa.ConnectionDriverName: empress.jdbc.empressDriver
openjpa.ConnectionURL: jdbc:empress://SERVER=yourserver;PORT=6322;DATABASE=yourdb
</pre>
        </div></div><br class="example-break">
        <div class="section" id="dbsupport_empress_issues"><div class="titlepage"><div><div><h3 class="title">9.1.&nbsp;
                Known issues with Empress
            </h3></div></div></div>
            
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
                    <p>
Empress enforces pessimistic semantics (lock on
read) when not using <code class="literal">AllowConcurrentRead</code> property (which
bypasses row locking) for <code class="classname">EmpressDictionary</code>.
                    </p>
                </li><li class="listitem">
                    <p>
Only the category 2 non-local driver is supported.
                    </p>
                </li></ul></div>
        </div>
    </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dbsupport_db2.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="supported_databases.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="dbsupport_h2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.&nbsp;
            IBM DB2
        &nbsp;</td><td width="20%" align="center"><a accesskey="h" href="manual.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;10.&nbsp;
            H2 Database Engine
        </td></tr></table></div></body></html>