<!DOCTYPE html>
<html>
<body>

<form action="addcustomer.jsp" method="get">
    <label for="custnum">Customer Number:</label>
    <input type="text" id="custnum" name="custnum"><br><br>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="dob">Date of birth:</label>
    <input type="text" id="dob" name="dob"><br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>